# SpringBoot

./: .gitignore  settings.gradle
common/: build.gradle
common/src/main/java/venkat/common/logging/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
springboot-camunda-demo/: build.gradle  settings.gradle
springboot-camunda-demo/camunda-dmn-demo/: build.gradle  settings.gradle
springboot-camunda-demo/camunda-dmn-demo/src/main/java/venkat/springboot/camunda/dmn/: CamundaDmnDemoApplication.java
springboot-camunda-demo/camunda-dmn-demo/src/main/resources/: application.yaml  dish.dmn
springboot-camunda-demo/camunda-dmn-demo/src/test/java/venkat/springboot/camunda/dmn/: CamundaDmnDemoApplicationTests.java
springboot-jpa-demo/: README.md  build.gradle  settings.gradle
springboot-jpa-demo/.github/workflows/: build.yaml
springboot-jpa-demo/docker/: Dockerfile  entrypoint.sh
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/: BooksCounterJob.java  JpaDemoApplication.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/actuator/health/: Constants.java  RandomHealthIndicator.java  WarnStatusMapper.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/aller/associations/entity/: Address.java  (+3 more)
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/aller/entity/: Address.java  Company.java  Employee.java  Person.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/aller/enums/: Sex.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/aller/repos/: AddressRepository.java  CompaniesRepository.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/aller/services/: CompaniesService.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/author/endpoints/: AuthorsEndpoint.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/author/repos/: AuthorsRepository.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/author/services/: AuthorsService.java  AuthorsServiceImpl.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/dto/: BookData.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/endpoints/: BooksEndpoint.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/entity/: Book.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/enums/: BookCategory.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/exceptions/: BookNotFoundException.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/repos/: BooksRepository.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/book/services/: BooksService.java  BooksServiceImpl.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/common/exceptions/: NotFoundResponseStatusException.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/common/services/: LoadDatabase.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/common/validation/: ValidationGroups.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/config/: AppConfig.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/config/modelmapper/: ModelMapperConfig.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/config/security/: AppBasicSecurityConfig.java  AppSecurityProperties.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/constants/: ApplicationConstants.java  BookCategory.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/endpoints/: BooksEndpoint.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/entity/: Book.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/entity/audit/: AppAuditorAwareImpl.java  AuditedEntity.java  AuditedModifiableEntity.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/exceptions/: BookNotFoundException.java  NotFoundException.java  NotFoundResponseStatusException.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/repos/: BooksRepository.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/repository/: BooksRepository.java
springboot-jpa-demo/src/main/java/venkat/springboot/simple/jpademo/services/: BooksService.java  BooksServiceImpl.java
springboot-jpa-demo/src/main/resources/: application-prod.yaml  application-security.yaml  application.yaml  data.sql
springboot-jpa-demo/src/test/java/venkat/springboot/simple/jpademo/: JpaDemoApplicationTests.java  SpringbootJpaDemoApplicationTests.java
springboot-jpa-demo/src/test/java/venkat/springboot/simple/jpademo/services/: BooksServiceTest.java
springboot-redis-demo/: HELP.md  build.gradle  settings.gradle
springboot-redis-demo/src/main/java/venkat/springboot/simple/redis/: RedisDemoApplication.java
springboot-redis-demo/src/main/java/venkat/springboot/simple/redis/config/: RedisConfig.java
springboot-redis-demo/src/main/java/venkat/springboot/simple/redis/endpoint/: RedisListOperations.java
springboot-redis-demo/src/main/resources/: application.yaml
springboot-redis-demo/src/test/java/venkat/springboot/simple/redis/: RedisDemoApplicationTests.java
springcloud-config-demo/springcloud-config-client/: build.gradle  settings.gradle
springcloud-config-demo/springcloud-config-client/src/main/resources/: application.yaml
springcloud-microservices-demo/springcloud-demo-gateway-autodiscovery/: build.gradle  settings.gradle
springcloud-microservices-demo/springcloud-demo-gateway-autodiscovery/src/main/java/venkat/springcloud/simple/micsvc/: DemoGatewayAutoDiscoveryApplication.java
springcloud-microservices-demo/springcloud-demo-gateway-autodiscovery/src/main/resources/: application.yaml
springcloud-microservices-demo/springcloud-demo-gateway-autodiscovery/src/test/java/venkat/springcloud/simple/micsvc/: SpringcloudDemoGatewayApplicationTests.java
(+104 files in other folders)
