subprojects {
    apply plugin: 'java'
    
    configurations {
	    compileOnly {
		    extendsFrom annotationProcessor
	    }
    }

    repositories {
	    mavenCentral()
    }

    ext {
	    set('camundaVersion', "7.19.0")
    }

    dependencies {
	    implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	    
	    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:$camundaVersion"
	    // implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:$camundaVersion"
        runtimeOnly 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
	    useJUnitPlatform()
    }
}
